<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 4-15</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style>
    #contain{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    form{
        width: 300px;
        height: 100px;
        margin-top: 10%;
        background-color: grey;
        border-radius: 8px;
       
    }
    label{
        width: 100%;
        float: left;
        margin:4% 20%;
    }
    input[type="number" i] {
        margin-left: 25%;
    }
    input[type="button" i] {
        width: 70px;
        background-color: rgb(41, 73, 41);
        height: 40px;
        cursor: pointer;
    }
        
</style>
<body>
    <div id="contain">
        <form>
            <label>Ingrese numero del 1 al 10</label>
            <input type="number" id="numero"min="1"max="10">
            <input type="button" onclick="adivina()" id="adivinar"value="Adivina">

        </form>
        <script>
           
            function adivina(){
                var i = Math.ceil(Math.random()*10)
                var n = document.getElementById("numero").value;
                if (i==n){
                    swal("Adivinaste!!","salio un "+i,"success")
                }else{
                    swal("Intenta otra vez!", "salio un "+i,"error")
                }
            }
        </script>
    </div>
</body>
</html>
